This is my file and adding some text as the initial version
Add few more changes to the file and this makes the status of the file to be modified
<<<<<<< HEAD
=======

Adding more changes to see the status
Git traning class
changes from shankar
>>>>>>> 5639a7f864638d06de4bbfffa2a3e3f7bc27e924
